REACT_APP_IP=localhost
REACT_APP_PROTOCOL=http
REACT_APP_API_PORT=9090
NEXT_PUBLIC_REACT_APP_API_HOST=$REACT_APP_PROTOCOL://$REACT_APP_IP:$REACT_APP_API_PORT/
REACT_APP_API_HOST=$REACT_APP_PROTOCOL://$REACT_APP_IP:$REACT_APP_API_PORT/